{
  "name": "AgentPlaybooks",
  "short_name": "AgentPlaybooks",
  "description": "One playbook, every agent — a portable operating environment holding your agents' skills, MCP servers, instructions, and memory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "developer tools", "utilities"],
  "lang": "en",
  "dir": "ltr"
}

